# Handler-s-Assignment

./: README.md  handler.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ayush/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ayush/practice/: AppApplication.kt  AppApplicationClass.kt  MainActivity.kt
app/src/main/java/ayush/practice/di/: AppModule.kt
app/src/main/java/ayush/practice/navigation/: BottomNavRoutes.kt  FavouritesRoutes.kt  HomeRoutes.kt  NavigationGraph.kt
app/src/main/java/ayush/practice/repository/: HomeRepository.kt
app/src/main/java/ayush/practice/room/: AppDatabase.kt  FavouriteRecipeDao.kt  FavouriteRecipeData.kt
app/src/main/java/ayush/practice/screens/: Dashboard.kt  FavouriteRecipeScreen.kt  HomeScreen.kt  PopularRecipeItem.kt  RecipeItem.kt  SearchRecipeItem.kt
app/src/main/java/ayush/practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ayush/practice/util/: Constants.kt  TextFieldStyle.kt  UiState.kt
app/src/main/java/ayush/practice/viewmodels/: FavouriteRecipeViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ayush/practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/apiservice/: RecipeApiService.kt
network/src/main/java/com/example/network/di/: AppModule.kt
network/src/main/java/com/example/network/models/: PopularRecipeDetails.kt  SearchRecipeDetails.kt
network/src/main/java/com/example/network/util/: GetMessageFromResponseCode.kt
