[versions]
agp = "8.11.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
hilt = "2.51.1"
room = "2.7.2"
composeNavigation = "2.9.0"
hiltNavigation = "1.2.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
okhttpInterceptor= "4.9.3"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.10.1"

coroutines = "1.7.3"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

okhttpLibrary = {group = "com.squareup.okhttp3",name = "okhttp" , version.ref = "okhttp"}
okhttpInterceptorLibrary = {group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "okhttpInterceptor"}

hiltLibrary = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt"}
hiltKapt = {group = "com.google.dagger",name = "hilt-android-compiler", version.ref = "hilt"}

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
hilt-navigation = {group = "androidx.hilt",name = "hilt-navigation-compose" , version.ref = "hiltNavigation"}

retrofitLibrary = {group = "com.squareup.retrofit2" , name = "retrofit",version.ref = "retrofit"}
gsonConverter = {group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofit"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose" , version.ref = "composeNavigation"}


coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

roomDB = {group = "androidx.room" ,name = "room-runtime" ,version.ref = "room"}
roomKapt = {group = "androidx.room", name = "room-compiler" , version.ref = "room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = {id = "com.google.dagger.hilt.android" , version.ref = "hilt"}


